<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="モテ診断AI,モテ診断,AI,Twitter,ツイッター,診断">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>モテ診断AI</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/sp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/pace.min.js"></script>
</head>
<body class="drawer drawer--left">
  <header>
    <h1><a href="team.html"><img src="img/logo.png" alt="logo"></a></h1>
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav id="gnav" class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a href="team.html">制作チーム - DIPTECH -</a></li>
        <li><a href="team.html#recruit">インターン募集について</a></li>
        <li><a href="https://www.wantedly.com/projects/102664" target="_blank">インターンシップに応募</a></li>
        <li><a href="index.html">診断する</a></li>
        <li><a href="index.html#about">モテ診断AIとは</a></li>
        <li><a href="index.html#how">モテ診断AIの使い方</a></li>
        <li><a href="http://ainow.ai/" target="_blank">AIに関する記事 - AINOW -</a></li>
        <li><a href="https://mobile.twitter.com/settings/safety" target="_blank" class="key-open">Twitterアカウントの鍵を外す</a></li>
      </ul>
    </nav>
    <a href="index.html#dx01" id="dx-link">診断する</a>
  </header>
  <main>
    <div id="system">
      <div id="mainv" class="fadeImg">
        <ul class="bxslider-fade">
          <li><img src="img/system-mainv/systemImg01.jpg" alt="メインヴィジュアル"></li>
          <li><img src="img/system-mainv/systemImg02.jpg" alt="メインヴィジュアル"></li>
          <li><img src="img/system-mainv/systemImg03.jpg" alt="メインヴィジュアル"></li>
          <li><img src="img/system-mainv/systemImg04.jpg" alt="メインヴィジュアル"></li>
        </ul>
        <ul class="bxslider-fade-sp">
          <li><img src="img/system-mainv/systemImg01-sp.jpg" alt="スマホ版メインヴィジュアル"></li>
          <li><img src="img/system-mainv/systemImg02-sp.jpg" alt="スマホ版メインヴィジュアル"></li>
          <li><img src="img/system-mainv/systemImg03-sp.jpg" alt="スマホ版メインヴィジュアル"></li>
          <li><img src="img/system-mainv/systemImg04-sp.jpg" alt="スマホ版メインヴィジュアル"></li>
        </ul>
      </div>
      <section id="make" class="fadein">
        <h2><span>How to make</span>どうやって作ってるの？</h2>
        <p>モテ診断AIは「自然言語処理AI」という人工知能を使い、異性からどの程度アクション (ファボやリプライなど) されているのかを調べて偏差値を出しています。さらに分析した情報を元にアカウントの傾向を出し、キャラクターを出現させています。</p>
      </section>
      <section id="knowmore">
        <h2><span>Know more</span>もっとシステムを知りたい方</h2>
        <p>私たちDIPTECHが開発を行っているディップ株式会社では、現在エンジニアインターン生を募集しています。実際にこのサービスの裏側を作っているエンジニアと話して見たい方や、アルゴリズムの詳細などを知りたい方、またはエンジニア以外にも人工知能に興味がある方は是非オフィスまでいらしてください。</p>
        <button type="submit" class="button work"><a href="https://www.wantedly.com/projects/102664" target="_blank">一緒に働く</a></button>
      </section>
      <section id="links">
        <div class="link_box member">
          <p>私たちDIPTECHはdip株式会社 次世代事業準備室 インターン生によるチームから
            生まれたソーシャルリクルーティングサービスです。</p>
          <a href="team.html">制作チームを見る</a>
        </div>
        <div class="link_box dx">
          <p>モテ診断AIは個々のツイッターアカウントを解析する事で、異性からどの程度「モテているのか」が偏差値でわかります。</p>
          <a href="index.html">診断ページへ</a>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="team.html">制作チーム - DIPTECH -</a></li>
      <li><a href="team.html#recruit">インターン募集について</a></li>
      <li><a href="https://www.wantedly.com/projects/102664" target="_blank">インターンシップに応募</a></li>
      <li><a href="index.html">診断する</a></li>
      <li><a href="index.html#about">モテ診断AIとは</a></li>
      <li><a href="index.html#how">モテ診断AIの使い方</a></li>
      <li><a href="http://ainow.ai/" target="_blank">AIに関する記事 - AINOW -</a></li>
      <li><a href="https://mobile.twitter.com/settings/safety" target="_blank" class="key-open">Twitterアカウントの鍵を外す</a></li>
    </ul>
    <a href="team.html" id="footer-logo"><img src="img/logo.png" alt="logo"></a>
    <small>Copyright © 2017 motemote.ai All Rights Reserved.</small>
  </footer>
</body>
</html>
